<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        #view{
            padding: 10px;
            border: 4px solid rgba(36, 19, 187, 0.533);
            width: 60%px;
            background-color: rgb(66, 145, 213);
            height:650px;
            overflow: auto;
        }
        img{
            width:50px;
        }
        #view>div{
            border-bottom: 1px dotted #3838ab;
            font-size:medium;
        }
        .bold{
            font-weight: bold;
        }
        h2{
            font-size:x-large;
            color:#f1071e;
        }
    </style>
</head>
<body>
    <div>
        <h1>
           <span id="area"></span> ☔️お天気予報🌞
        </h1>
        <div id="view"></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //MAP表示処理
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const key   = "a287d70ee2193f539912f95fe6aea80b";  //***自分のKEY***
        const lat   = "35.713456";   //原宿の緯度
        const lon   = "139.663682";  //原宿の軽度
        const icon  = "http://openweathermap.org/img/wn/"; //ICONにアクセスするURL

        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        //OpenWeatherAPI（天気情報を取得）5DAY/3hour
        //＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
        const url = 'https://api.openweathermap.org/data/2.5/forecast?lat='+lat+'&lon='+lon+'&appid='+key+'&lang=ja';
        $.ajax({
            url:url,
            type:'get',
            cache:false,
            dataType:'json'
        }).done(function(data){
            //console.log(datalist[0].dt_txt); //オブジェクト変数を確認
            console.log(data);
            
            let html="";
            for(let i=0; i<data.list.length;i++){
                html+=`
                <div>
                    <div>時間 ${data.list[i].dt_txt}</div>
                    <div>風速 ${data.list[i].wind.speed}</div>
                    <div>天気 ${data.list[i].weather[0].description}</div>
                    <div><img src="${icon+data.list[i].weather[0].icon}@2x.png"></div>
                </div>
                `;
            }
            //上で作ったHTML
            $("#view").append(html);
            //場所
            $('#area').html(data.city.name)
        });


    </script>
</body>
</html>